You play the role of a pilot who wants to save the universe. For this purpose, he embarks on a journey to find spaceships of pilots who failed their mission to tip the balance in favour of his allies.

Unlock new spaceships, upgrade your machine, face up to the hordes of various, cosmic invaders and defeat bosses.

Features:

	Upgrade your weapon like in classic space shooters by finding bonuses in the game
	Or go to shop to boost power-ups and improve starting weapon 
	Use power-ups and Super Weapons like Super Laser, Shield, Support and more
	Unlock 35+ ships 
	Fight with 20+ different enemies
	Unlock 20+ achievements


Fact sheet:

	Developer: Jakub Sakowicz
	Contact: sakowicz.dev@gmail.com
	Twitter: @Tarkinowicz

	Platform: iOs
	Release date: TBA
	Status: Closed beta
	Website: lostspaceships.com